plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'top.jhana'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
